# geniepool-backend

./: .gitignore  README.md  pom.xml
src/main/java/query/: QueryEngine.java
src/main/java/rest/: Main.java
src/main/webapp/: index.html
src/test/java/query/: QueryEngineTest.java
src/test/java/rest/: MainTest.java
src/test/resources/dbsnp_index_hg38/part=0/: part-00004-b130d968-ad5d-458e-9f4f-19f18f20d995-c000.snappy.parquet
src/test/resources/hg38/chrom=chr7/pos_bucket=1175/: part-00068-57cb035e-729c-4e08-ac7b-f708d2a78ba3.c000.snappy.parquet
src/test/resources/repo_ranges/chrom=chr1/pos_bucket=1072/: .part-00132-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet.crc  part-00132-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet
src/test/resources/repo_ranges/chrom=chr1/pos_bucket=11/: .part-00049-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet.crc  part-00049-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet
src/test/resources/repo_ranges/chrom=chr1/pos_bucket=111/: .part-00137-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet.crc  part-00137-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet
src/test/resources/repo_ranges/chrom=chr1/pos_bucket=112/: .part-00187-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet.crc  part-00187-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet
src/test/resources/repo_ranges/chrom=chr1/pos_bucket=1154/: part-00128-57cb035e-729c-4e08-ac7b-f708d2a78ba3.c000.snappy.parquet
src/test/resources/repo_ranges/chrom=chr1/pos_bucket=1176/: .part-00025-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet.crc  part-00025-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet
src/test/resources/repo_ranges/chrom=chr1/pos_bucket=1199/: .part-00094-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet.crc  part-00094-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet
src/test/resources/repo_ranges/chrom=chr1/pos_bucket=1207/: .part-00004-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet.crc  part-00004-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet
src/test/resources/repo_ranges/chrom=chr1/pos_bucket=1459/: .part-00148-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet.crc  part-00148-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet
src/test/resources/repo_ranges/chrom=chr1/pos_bucket=1462/: .part-00066-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet.crc  part-00066-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet
src/test/resources/repo_ranges/chrom=chr1/pos_bucket=1522/: .part-00005-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet.crc  part-00005-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet
src/test/resources/repo_ranges/chrom=chr1/pos_bucket=1608/: .part-00144-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet.crc  part-00144-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet
src/test/resources/repo_ranges/chrom=chr1/pos_bucket=1627/: .part-00089-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet.crc  part-00089-e053c92e-2cce-43e0-9c69-8437340991fe.c000.snappy.parquet
src/test/resources/status/: part-00000-056ad681-4498-4acb-88e0-38a9318151d5-c000.json  part-00000-20aec3ba-82d7-458d-8e70-d28eb62e6099-c000.json  part-00000-6f0b774a-14c2-4e2a-95df-d309e827cad3-c000.json
(+688 files in other folders)
